{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=host.docker.internal;Port=5433;Database=usersdb;Username=postgres;Password=1;"
  },
  "JWT": {
    "Issuer": "Mustafa Akyüz",
    "Audience": "www.mustafaakyuz.net",
    "SecretKey": "MustafaAkyuzSecretKeyIsMySecretMustafaAkyuzSecretKeyIsMySecretMustafaAkyuzSecretKeyIsMySecretMustafaAkyuzSecretKeyIsMySecretMustafaAkyuzSecretKeyIsMySecret"
  },
  "ReverseProxy": {
    "Routes": {
      "productsRoute": {
        "ClusterId": "productsCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "shoppingCartsRoute": {
        "ClusterId": "shoppingCartsCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/shoppingcart/{**catch-all}"
        }
      },
      "ordersRoute": {
        "ClusterId": "ordersCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "productsCluster": {
        "Destinations": {
          "productsDestinations": {
            "Address": "http://products:8080/"
          }
        }
      },
      "shoppingCartsCluster": {
        "Destinations": {
          "shoppingCartsDestinations": {
            "Address": "http://carts:8080/"
          }
        }
      },
      "ordersCluster": {
        "Destinations": {
          "ordersDestination": {
            "Address": "http://orders:8080/"
          }
        }
      }
    }
  }
}
